<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      .left {
        font-size: 2rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 1.5rem;
      }

      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }

      .purple {
        color: rgb(170, 107, 228);
      }

      .grey {
        font-size: 1.2rem;
        color: grey;
      }

      .aboutus {
        font-size: 1.2rem;
        color: gray;
      }

      hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 75vh;
      }

      .text-grey {
        color: gray;
      }

      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background-color: white;
        width: 60vw;
        height: 2px;
        margin: 115px 0 0 115px;
        display: flex;
      }

      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 145px;
      }

      .image-top {
        width: 30px;
        position: relative;
        top: -34px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 18px;
      }

      .verical-duration {
        font-size: 0.8rem;
      }

      .verticle-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="left">About me</div>
    </nav>

    <section class="firstSection">
      <div class="leftSection">
        <div>Name: <span class="grey">Priyanka Gokul Bhole</span></div>
        <div>
          Address:
          <span class="grey"
            >Bhruid colony, Jalgaon road, Bhusawal, pincode-425-201</span
          >
        </div>
        <div>Dateofbirth: <span class="grey">30 May 2004</span></div>
        <div>Gender: <span class="grey">female</span></div>
        <div>Email: <span class="grey">priyankabhole2004@gmail.com</span></div>
        <div>Workexperience: <span class="grey">Fresher</span></div>

        <div>About me:</div>

        <div class="aboutus">
          Programmer <span class="purple">|</span> Web Developer
          <span class="purple">|</span> Passionate
          <span class="purple">|</span> fast learner
          <span class="purple">|</span> Seeking new opportunities to contribute
          <span class="purple">|</span> Gain practical knowledge with an good
          communication skill <span class="purple">|</span> Flexible with any
          working environment
        </div>
      </div>
      <div class="rightSection">
        <img src="mypic_piu.jpeg" alt="" />
      </div>
    </section>

    <hr />

    <section class="secondsection">
      <span class="text-grey">My education till date</span>
      <h1>Education & Degree</h1>
      <div class="box">
        <div class="vertical">
          <img src="pdegree.png" alt="" class="image-top" />
          <div class="vertical-title">
            BE(Bachelor Of Engineering)
            <span class="verical-duration">(2021-2025)</span>
          </div>
          <div class="verticle-desc">
            Hindi Seva Mandel, Shri Sant Gadge Baba College of Engineering and
            Technology Bhusawal
          </div>
        </div>
        <div class="vertical">
          <img src="pdegree1.png" alt="" class="image-top" />
          <div class="vertical-title">
            HSC <span class="verical-duration">(2020-2021)</span>
          </div>
          <div class="verticle-desc">People's College of Science, Bhusawal</div>
        </div>
        <div class="vertical">
          <img src="pdegree1.png" alt="" class="image-top" />
          <div class="vertical-title">
            SSC <span class="verical-duration">(2018-2019)</span>
          </div>
          <div class="verticle-desc">St. Aloysius High School, Bhusawal</div>
        </div>
      </div>
    </section>
  </body>
</html>
