<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        .left {
            font-size: 2.0rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection img {
            width: 70%;
            margin: 50px 0;
        }

        .rightSection {
            font-size: 2.5rem;
            height: 550px;
            width: 60%;
            margin-top: 40px;
            background-color: rgba(108, 108, 108, 0.3);
        }

        .form {
            padding: 32px;
            display: flex;
            justify-content: space-around;
        }

        .form-content {
            margin: 5px;
        }

        .form-p {
            font-size: 1.5rem;
            padding-top: 10px;
        }

        .input {
            width: 173px;
            height: 35px;
            margin-left: 2px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .form-content-message {
            padding: 0 0 32px 32px;
            margin-left: 50px;
        }

        .form-p-message {
            margin-bottom: 10px;
            font-size: 1.5rem;
            padding-bottom: 10px;
        }

        .input-message {
            width: 445px;
            height: 150px;
            border-radius: 5px;
        }

        .btn {
            padding: 8px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 14px;
            width: 95px;
            margin: 0 0 80px 75px;
            cursor: pointer;
            position: relative;
            bottom: 30px;
        }

        .btn:hover {
            color: rgb(153, 153, 226);
            font-size: 0.80rem;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Contact me</div>
        </nav>
    </header>


    <section class="firstSection">
        <div class="leftSection">
            <img src="pcontact-us.png" alt="">


        </div>
        <div class="rightSection">
            <div class="form">
                <div class="form-content">
                    <p class="form-p">Name*</p>
                    <input type="text" name="name" class="input" placeholder="Enter your name" required>
                </div>
                <div class="form-content">
                    <p class="form-p">Email*</p>
                    <input type="email" name="email" class="input" placeholder="Enter your email" required>
                </div>

            </div>
            <div class="form-content-message">
                <p class="form-p-message">Message*</p>
                <textarea id="input" cols="30" rows="5" class="input-message" placeholder=" Enter your message"
                    required></textarea>
            </div>
            <div class="form-content">
                <input type="submit" class="btn">
            </div>
    </section>
</body>

</html>