<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      .box {
        display: flex;
        justify-content: center;
        width: 50%;
        flex-direction: column;
      }

      .box-title {
        margin: 20px 20px;
        font-size: 2rem;
        padding: 5px 10px 5px 10px;
      }

      .box-ul {
        margin-left: 150px;
        line-height: 30px;
        font-size: 1.05rem;
        height: 35vh;
      }

      .left {
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Skills</div>
      </nav>
    </header>
    <div class="box">
      <div class="box-title">Skills</div>
      <div class="box-ul">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Java</li>
          <li>Python</li>
          <li>C++</li>
        </ul>
      </div>
    </div>
  </body>
</html>
